.webapp__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    height: auto;
    margin: 2rem;
    
    border: 2px solid white;
    border-radius: 5px;
}
.webapp__card-imagen{
    width: 100%;
    max-width: 400px; 
    height: auto;
    margin-bottom: 0.5rem;
}
.webapp__card-imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.webapp__card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 0.5rem; */
    margin: 0.25rem 0;
}
.webapp__card-container_title{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    margin: 0.5rem 0;
}
.webapp__card-container_title h3{
    text-align: left ;
    font-family: var(--font-family);
    font-size: 26px;
    line-height: 38px;
    color: var(--color-main);
}
.webapp__card-container_text{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 0.5rem;
}
.webapp__card-container_subtext{

}
.webapp__card-container_text p{
    text-align: justify;
    font-size: 14px;
    line-height: 24px;
}
.webapp__card-btn_cta{
    margin: 0.5rem 0;

}